cjw296/python-action/check-coverage/action.yml
name: 'Check Code Coverage'

inputs:
  project-directory:
    description: 'Directory containing pyproject.toml (useful for monorepos)'
    default: "."

runs:
  using: composite
  steps:
      - uses: actions/checkout@v4

      - uses: astral-sh/setup-uv@v5
        with:
          cache-dependency-glob: "**/pyproject.toml"

      - name: Download coverage data
        uses: actions/download-artifact@v4
        with:
          pattern: coverage-data-*
          path: ${{ inputs.project-directory }}
          merge-multiple: true

      - name: Combine coverage and fail if it's <100%.
        shell: bash
        run: |
          cd "${{ inputs.project-directory }}"
          uv tool install coverage

          coverage combine
          coverage html --skip-covered --skip-empty

          # Report and write to summary.
          coverage report --format=markdown --show-missing >> $GITHUB_STEP_SUMMARY

          # Report again and fail if under 100%.
          coverage report --show-missing --fail-under=100

      - name: Upload HTML report if check failed.
        uses: actions/upload-artifact@v4
        with:
          name: html-report
          path: ${{ inputs.project-directory }}/htmlcov
        if: ${{ failure() }}

cjw296/python-action/.github/workflows/ci.yml
- uses: ./check-coverage/
  with:
    project-directory: tests/sample-python-project